# CartApp

./: CartApp.sln
ApplicationAuthentication/: ApplicationAuthentication.csproj  JwtAuthenticationManager.cs
ApplicationAuthentication/Abstraction/: IJwtAuthenticationManager.cs
ApplicationDatabaseModels/: ApplicationDatabaseModels.csproj  Clothe.cs  Food.cs  Furniture.cs  Product.cs  Technique.cs  User.cs  UserRole.cs
ApplicationDomainCore/: ApplicationDomainCore.csproj  ProductRepository.cs  UserRepository.cs
ApplicationDomainCore/Abstraction/: IProductRepository.cs  IUserRepository.cs
ApplicationDomainEntity/: ApplicationDomainEntity.csproj
ApplicationDomainEntity/Db/: ApplicationDbContext.cs
ApplicationDomainEntity/Migrations/: 20210228043310_database-models.Designer.cs  20210228043310_database-models.cs  ApplicationDbContextModelSnapshot.cs
ApplicationDtos/: ClotheDto.cs  FoodDto.cs  FurnitureDto.cs  ProductDto.cs  TechniqueDto.cs  UserAuthDto.cs
ApplicationUiServices/Mapper/: AutoMapping.cs
CartApp/: CartApp.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
CartApp/Controllers/: WeatherForecastController.cs
CartApp/Properties/: launchSettings.json
